// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15-> 120
// M = 4; N = 8. -> 30

Console.Clear();

int number = Prompt("Введите начальное число: ");  // Ввод чисел
int number2 = Prompt("Введите конечное число: ");  // Ввод чисел

int Prompt(string num) // Считываем строки по каждому числу
{
    Console.Write(num);
    int digit = int.Parse(Console.ReadLine()!);
    return digit;
}

if (number < number2) // Условие при котором будет работать подсчет натуральных элементов
{
    int res = 0;                            // итоговая сумма из условия

    int Sqrt(int num, int num2)             // Метод, который принимает два значения
    {
        if (num <= num2)                    // если первая цифра меньше или равно второй то проавливаемся в условие
        {
            res = res + num;                // результат прибавляем к перому елементу
            return Sqrt(num + 1, num2);     // возвращаем результат методу и внутри его плюсуем первую цфиру на 1 для условия
        }

        return res;                         // Возвращаем итоговый результат методу, который находиться в переменной "res"
    }

    int sum = Sqrt(number, number2);        // Создаем переменную "sum" для того чтобы забрать результат из метода
    Console.Write($"Результат: {sum}");     // Выводим результат
}
else                                        // Условие, если пользователь ввел не верные цирфы
{
    Console.Write($"Нелья найти сумму натуральных элементов в промежутке от {number} до {number2}!");
}